{
  "manifest_version": 3,
  "name": "Focus Toolkit",
  "version": "1.0",
  "description": "To-do list, sauvegarde d'onglets et notes rapides.",
  "permissions": ["storage", "tabs", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Focus Toolkit"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons":{
    "128": "apple.png"
  }
}
